version: '3'
services:
  kali:
    build: .
    image: frakley/kali-rolling
    volumes:
      - ./home:/home
    #restart: unless-stopped
    #entrypoint: ["/etc/init.d/xrdp", "start"]
    ports:
      - 3389:3389
      - 2222:22
